<!DOCTYPE html>
<html lang="en">
  <head>
<!-- This is how you comment in html. Will not appear in the browser -->
<!--
The head section contains info for search engines and the browser and is not seen by site visitors.
-->
<meta charset="UTF-8">
<title> Wood Workers Guild</title>
  </head>
  <body>
<h1> Wood Workers Guild </h1>
<h2> Carving Wood </h2>

<!-- links -->
<a href="index.html">Home</a>
<a href="wood-types.html">Types of wood</a>
<a href="http://www.dummies.com/crafts/types-of-wood-for-woodworking/" target="_blank">Reference</a>
<!-- target= "_blanl" refers to openning a new tab when the link is clicked-->
<br>
<br>

<img src="images/dark link.jpg" alt="A beautiful living room."
title= "Welcome to Wood Workers Guild!">
<!-- foldername/ go inside the folder
filename = use a file in the current directory
../ = leave the current folder and go up to parent directory -->

<p>Welcome World!</p>
   <p>Hello Moon!</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<img src="images/Skyrim-Wallpapers-050.jpg" alt="Beautiful nordic mountains"
title= "The Reach, Skyrim, Tamriel">
<!-- the body is the entire viewable of the webpage. IE we can see text, links, images and media. -->
</body>
</html>
